<html>

<head>
    <title>EDUMATO</title>
    <link href="edureka.png" rel="icon" type="image/png">
    <script src="homepage.js"></script>
    <link href="Homepage.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div id="main">

        <!--Search-->
        <div id="search">
            <div id="coupon">
                <div class="container">
                   AVAIL OFFERS !!!!
                   
                    <button type="button" class="btn .btn" onclick ="hide()"> <span class="glyphicon glyphicon-remove"></span></button>
                  
                
                </div>
                <div class="coupon1" >
                    <img src="coupon8.jpg">

                </div>
                <div class="coupon2">
                    <img src="coupon5.jpg">

                    </div>
                    <div class ="coupon1"> 
                        <img src="coupon3.jpg">
                        </div>
                        <div class="coupon2"> 
                            <img src="coupon2.jpg">
                        </div>
            </div>
            <div id="login">

                <br /><br />
                <button class="btn btn-warning col-md 3">
                    Login
                </button>&nbsp;
                <button class="btn btn-info col-md 3">
                    Create an Account
                </button>&nbsp;
                <button class="btn btn-light col-md 3" onclick ="changeMode()">
                    Change Mode
                </button>
            
                
            </div>
            <div class="bike">
                <img src="scooty.gif" style="height:80px;width:80px" />
            </div>
            <div id="logo">
                <span>e!</span>
            </div>
            <div id="heading">
                Find The Best Reståurânts, Cafés and bärs
            </div>
            <div id="dropdown">
                <div id="dropdown1">

                    <div class="dropdown">
                        <select type="input" class="btn btn dropdown-toggle" data-toggle="dropdown">


                            <div class="dropdown-menu">
                               


                            </div>
                        </select>
                    </div>
                </div>
                <div id="dropdown2">
                    <div class="dropdown">
                        <select type="input" class="btn btn dropdown-toggle" data-toggle="dropdown">


                            <div class="dropdown-menu">
                                

                            </div>
                        </select>
                    </div>
                </div>


            </div>


        </div>


    </div>
    <!--QuickSearch-->
    <div id="quicksearch">
        <div style="float:left">
        <span id="QuickHeading">
            Quick Searches
        </span>
        <span id="QuickSubHeading">
            Discover reståurânts by type of meal
        </span>
        </div>

        <div id ="promo">
        <div class="form-group col-md-6" >
            <label for="lastname">Apply Promo Code </label>
            <input class="form-control" placeholder="eg : Zom50"
            name="lname" id="lastname"/>
            <div style ="margin-left : 1%; margin-top:1%" >
            <button class="btn btn-success" onclick ="promo(); p();" > Apply </button>
            </div>
        </div>
        </div>
        <p id ="p" > Congrats !  You've got 60% off on your Meal.
        </p>
        <div id="mainTileContainer">
            <div class="row" >
                

                    <div class="col-md-5 col-xs-12 tileContainer">
                        <div class="col-md-5 col-xs-6 tileComponent1"id ="food">
                            <img src="food2.jpg" alt="breakfast" />
                        </div>
                        <div class="col-md-5 col-xs-5 tileComponent2">
                            <div class="componentHeading">
                                Breakfast
                            </div>
                            <div class="componentSubHeading">
                                Start Your Day with Best Offers
                            </div>
                        </div>
                    </div>
            
                <div class="col-md-5 col-xs-12 tileContainer">
                    <div class="col-md-5 col-xs-6 tileComponent1" id="food1">
                        <img src="dinner.jpg" alt="dinner" />
                    </div>
                    <div class="col-md-5 col-xs-5 tileComponent2">
                        <div class="componentHeading">
                            Dinner
                        </div>
                        <div class="componentSubHeading">
                            End Your Day with Best Offers
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-xs-12 tileContainer">
                    <div class="col-md-5 col-xs-6 tileComponent1" id="food2">
                        <img src="drinks1.jpg" alt="drinks" />
                    </div>
                    <div class="col-md-5 col-xs-5 tileComponent2">
                        <div class="componentHeading">
                            Drinks
                        </div>
                        <div class="componentSubHeading">
                            Party Hard with our best offers
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-xs-12 tileContainer">
                    <div class="col-md-5 col-xs-6 tileComponent1" id="food3">
                        <img src="party1.jpg" alt="nightlife" />
                    </div>
                    <div class="col-md-5 col-xs-5 tileComponent2">
                        <div class="componentHeading">
                            NightLife
                        </div>
                        <div class="componentSubHeading">
                            Party Hard with our best offers
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-xs-12 tileContainer">
                    <div class="col-md-5 col-xs-6 tileComponent1" id="food4">
                        <img src="food5.jpg" alt="lunch" />
                    </div>
                    <div class="col-md-5 col-xs-5 tileComponent2">
                        <div class="componentHeading">
                            Lunch
                        </div>
                        <div class="componentSubHeading">
                            Have Lunch with our best offers
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-xs-12 tileContainer">
                    <div class="col-md-5 col-xs-6 tileComponent1" id="food5">
                        <img src="snacks.jpg" alt="snacks" />
                    </div>
                    <div class="col-md-5 col-xs-5 tileComponent2">
                        <div class="componentHeading">
                            Snacks
                        </div>
                        <div class="componentSubHeading">
                            Mumching with our best offers
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <script>
    window.onload=getCity()
    window.onload=getRestro()
    window.onload=couponId()
    </script>


</body>

</html>